Fixação-schemas/chalmers-biography-extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dictionary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" />
                            <xs:sequence>
                                <xs:element name="csc" type="xs:string" maxOccurs="unbounded" />
                            </xs:sequence>
                            <xs:element name="body" />
                            <xs:sequence>
                                <xs:element name="p" type="xs:string" />
                            </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
            <xs:attribute name="birthplace" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>